GemmMusic/MainPage.xaml

<Page
    x:Class="GemmMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GemmMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:GemmMusic.Model"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.Background>
            <ImageBrush x:Name="SelectedImage" Stretch="Uniform" Opacity="20"  />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>

            <Button Name="HamBurgerButton"
                    RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" Width="35" Click="HamBurgerButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamBurgerButton" Margin="0,10,0,0"  Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Width="35"/>

        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">

            <SplitView.Pane >
                <ListView Name="MenuItemList" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}" ItemClick="MenuItemList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-8,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Search starts here-->


                    <SearchBox  Grid.Row="0" x:Name="mySearchBox" 
                               FocusOnKeyboardInput="True"
                               QuerySubmitted="mySearchBox_QuerySubmitted"  Width="400" Height="35" Margin="0,0,0,0" Canvas.ZIndex="100"/>

                    <!--search ends here-->
                    
                    <TextBlock Grid.Row="1" Name="CategoryTextBlock" Text="ALL SONGS"   
                               FontSize="24" HorizontalAlignment="Left"  FontWeight="Bold"/>

                    <TextBlock  Name="MusicTitle" Text=" " Visibility="Collapsed" FontSize="24" Margin="10,20,40,60"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

                    <MediaPlayerElement Name="MyMediaElement"  Visibility="Collapsed" VerticalAlignment="Center"
                                       Grid.Row="4" AreTransportControlsEnabled="True" AutoPlay="True"/>

                    <GridView Grid.Row="2" 
                              Name="SoundGridView" ItemClick="SoundGridView_ItemClick"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind songs}" Margin="0,0,0,0">

                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="model:Music">
                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>


            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>
